<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="9" version="2.1" version_name="Godot Engine v2.1.4.stable.official">
	<ext_resource path="res://assets/gui/buttons/analog_size3_0.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_2.png" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://gui/font_22.tres" type="Theme" index="2"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_3.png" type="Texture" index="6"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_1.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size3_special_6.png" type="Texture" index="7"></ext_resource>
	<ext_resource path="res://assets/gui/dialogs/menu9_dark@2x.png" type="Texture" index="0"></ext_resource>
	<ext_resource path="res://gui/font_32.tres" type="Theme" index="1"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="55">
				<string> "campaign" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "middle" </string>
				<string> "use_top_left" </string>
				<string> "CenterContainer" </string>
				<string> "control" </string>
				<string> "dialog_background" </string>
				<string> "Patch9Frame" </string>
				<string> "texture" </string>
				<string> "patch_margin/left" </string>
				<string> "patch_margin/top" </string>
				<string> "patch_margin/right" </string>
				<string> "patch_margin/bottom" </string>
				<string> "dialog_controls" </string>
				<string> "body" </string>
				<string> "text" </string>
				<string> "autowrap" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "header" </string>
				<string> "theme/theme" </string>
				<string> "title" </string>
				<string> "start" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "params/resize_mode" </string>
				<string> "params/scale" </string>
				<string> "params/stretch_mode" </string>
				<string> "TextureButton" </string>
				<string> "custom_colors/font_color" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "bottom" </string>
				<string> "anchor/top" </string>
				<string> "left" </string>
				<string> "close" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 17 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="551"> 				-1, -1, 12, 0, -1, 11, 1, 0, 2, 0, 3, 1, 4, 1, 5, 2, 6, 2, 7, 3, 8, 3, 9, 3, 10, 3, 11, 4, 0, 0, 0, 15, 13, -1, 12, 1, 0, 2, 0, 3, 1, 4, 5, 5, 2, 6, 2, 7, 3, 8, 3, 9, 3, 10, 3, 14, 1, 11, 6, 0, 1, 0, 12, 16, -1, 8, 3, 1, 4, 5, 5, 2, 6, 2, 7, 7, 8, 8, 9, 7, 10, 8, 0, 2, 0, 12, 17, -1, 9, 3, 1, 4, 5, 5, 2, 6, 2, 7, 3, 8, 3, 9, 9, 10, 9, 11, 10, 0, 3, 0, 18, 18, -1, 15, 1, 0, 2, 0, 3, 5, 4, 5, 5, 2, 6, 2, 7, 11, 8, 12, 9, 13, 10, 14, 19, 15, 20, 16, 21, 16, 22, 16, 23, 16, 0, 2, 0, 12, 24, -1, 8, 3, 1, 4, 5, 5, 2, 6, 2, 7, 3, 8, 3, 9, 9, 10, 9, 0, 5, 0, 31, 25, -1, 13, 3, 5, 4, 5, 5, 2, 6, 17, 7, 18, 8, 19, 9, 20, 10, 21, 26, 22, 27, 5, 28, 23, 29, 17, 30, 24, 0, 5, 0, 31, 32, -1, 14, 3, 5, 4, 5, 5, 2, 6, 17, 33, 25, 7, 18, 8, 26, 9, 27, 10, 28, 26, 29, 27, 5, 28, 23, 29, 17, 30, 24, 0, 5, 0, 31, 34, -1, 14, 3, 5, 4, 5, 5, 2, 6, 17, 33, 30, 7, 31, 8, 32, 9, 33, 10, 34, 26, 35, 27, 5, 28, 23, 29, 17, 30, 24, 0, 5, 0, 47, 35, -1, 19, 3, 1, 4, 5, 5, 2, 6, 2, 7, 36, 8, 37, 9, 38, 10, 39, 36, 1, 37, 2, 38, 40, 39, 41, 40, 42, 41, 43, 42, 44, 43, 45, 44, 17, 45, 46, 46, 17, 0, 9, 0, 31, 31, -1, 15, 3, 5, 4, 5, 5, 2, 6, 17, 7, 47, 8, 48, 9, 49, 10, 50, 48, 51, 26, 52, 49, 0, 50, 0, 28, 23, 29, 17, 30, 24, 0, 0, 0, 15, 51, -1, 13, 52, 0, 1, 0, 2, 0, 3, 1, 4, 5, 5, 2, 6, 2, 7, 3, 8, 3, 9, 3, 10, 3, 14, 1, 11, 53, 0, 11, 0, 12, 16, -1, 8, 3, 1, 4, 5, 5, 2, 6, 2, 7, 7, 8, 3, 9, 7, 10, 3, 0, 12, 0, 18, 53, -1, 15, 1, 0, 2, 0, 3, 5, 4, 5, 5, 2, 6, 2, 7, 54, 8, 55, 9, 56, 10, 48, 19, 15, 20, 16, 21, 16, 22, 16, 23, 16, 0, 12, 0, 12, 24, -1, 8, 3, 1, 4, 5, 5, 2, 6, 2, 7, 3, 8, 3, 9, 9, 10, 9, 0, 14, 0, 47, 54, -1, 19, 3, 1, 4, 5, 5, 2, 6, 2, 7, 57, 8, 58, 9, 59, 10, 60, 36, 1, 37, 2, 38, 40, 39, 41, 40, 42, 41, 43, 42, 44, 43, 45, 44, 17, 45, 46, 46, 17, 0, 15, 0, 31, 31, -1, 15, 3, 5, 4, 5, 5, 2, 6, 17, 7, 47, 8, 48, 9, 49, 10, 50, 48, 51, 26, 61, 49, 0, 50, 0, 28, 23, 29, 17, 30, 24, 0 </int_array>
			<string> "variants" </string>
			<array  len="62" shared="false">
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<real> 0 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<bool> True </bool>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 640 </real>
				<real> 360 </real>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> -256 </real>
				<real> -230 </real>
				<real> -216 </real>
				<real> 4 </real>
				<resource  external="0">  </resource>
				<int> 24 </int>
				<int> 0 </int>
				<real> -240 </real>
				<real> -154 </real>
				<real> 239 </real>
				<real> -1 </real>
				<string> "Sample sentence about this&#000a;awesome campaign &#000a;full off zasadzkas." </string>
				<real> 1 </real>
				<int> -1 </int>
				<resource  external="1">  </resource>
				<real> -193 </real>
				<real> 130 </real>
				<real> -126 </real>
				<string> "Lorem Ipsum" </string>
				<resource  external="2">  </resource>
				<real> -241 </real>
				<real> -217 </real>
				<real> 188 </real>
				<real> -192 </real>
				<string> "LABEL_KING_MENU" </string>
				<real> 105 </real>
				<real> -19 </real>
				<real> 249 </real>
				<real> 29 </real>
				<resource name=""></resource>				<resource  external="3">  </resource>
				<resource  external="4">  </resource>
				<resource  external="5">  </resource>
				<resource  external="6">  </resource>
				<resource  external="7">  </resource>
				<vector2> 3, 3 </vector2>
				<real> 6 </real>
				<real> 16 </real>
				<real> 138 </real>
				<real> 34 </real>
				<color> 0, 0, 0, 1 </color>
				<string> "START" </string>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> -304 </real>
				<real> -80 </real>
				<real> 144 </real>
				<real> -296 </real>
				<real> -72 </real>
				<real> -152 </real>
				<real> -24 </real>
				<string> "BACK" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>